<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro desafio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="mika" src="img/mika.png" alt="Foto de perfil">
    <div id="cabeçalho">
    <h1 id="nome">Michaela Dafne</h1>
    <p id="cidade"><b>Cidade:</b> Vitória-ES</p>
    <p id="telefone"><b>Telefone:</b> <a href="https://api.whatsapp.com/send?phone=5527998670154">(27) 99867-0154</a></p>
    <p id="e-mail"><b>E-mail:</b> <a href="mailto:michaeladafne@hotmail.com">michaeladafne@hotmail.com</a></p>
    </div>

    <br>
    <hr id="risco">
    <br>

    <div id="corpo">
    <h2>Objetivo</h2>
    <p>Aprender html, css e javascript em 2020</p>

    <br>

    <h2>Formação</h2>
    <img id="logoifes" src="img/ifes.png" alt="logo IFES" style="float:left;width:70px"><p><b>Graduada em Técnico de Informática</b></p>
    <p>Instituto Federal do Espírito Santo - IFES</p>

    <br>

    <img id="logoestacio" src="img/estacio.png" alt="logo Estácio" style="float:left;width:50px"><p><b>Graduada em Publicidade</b></p>
    <p>Universidade Estácio de Sá</p>

    <br>
    
    <h1>Experiência</h1>
    <img id="logomind" src="img/logomind.png" alt="logo da Mindworks" style="float:left;width:70px">
    <p><b>Publicitária - Mindworks</b></p>
    <p>Responsável pelo setor de Marketing da empresa</p>

    <br>

    <img id="logomind" src="img/logomind.png" alt="logo da Mindworks" style="float:left;width:70px">
    <p><b>Designer de produto - Mindworks</b></p>
    <p>Desenvolvimento de interfaces digitais voltadas para uma melhor experiência ao usuário</p>

    <br>

    <h2>Habilidades</h2>
    <ul>
        <li>UX</li>
        <li>UI</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
